﻿// <auto-generated />
using System;
using BackendServer.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BackendServer.Infrastructure.Data.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20220113133724_Offer-added-HtmlInput2")]
    partial class OfferaddedHtmlInput2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.12");

            modelBuilder.Entity("BackendServer.Core.Entities.ContactParam", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ParamType")
                        .HasColumnType("TEXT");

                    b.Property<string>("ParamValue")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("ContactParams");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.HtmlInput", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Target")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("HtmlInputs");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.Offer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("HtmlInputId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("PhotoId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("HtmlInputId")
                        .IsUnique();

                    b.HasIndex("PhotoId")
                        .IsUnique();

                    b.ToTable("Offers");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("PermissionName")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Permissions");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.Photo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Comment")
                        .HasColumnType("TEXT");

                    b.Property<string>("Path")
                        .HasColumnType("TEXT");

                    b.Property<int?>("PhotoAlbumId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PhotoTarget")
                        .HasColumnType("TEXT");

                    b.Property<string>("PublicId")
                        .HasColumnType("TEXT");

                    b.Property<string>("ThumbnailPath")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("PhotoAlbumId");

                    b.ToTable("Photos");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.PhotoAlbum", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Comment")
                        .HasMaxLength(2000)
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("PhotoAlbums");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<byte[]>("PasswordHash")
                        .HasColumnType("BLOB");

                    b.Property<byte[]>("PasswordSalt")
                        .HasColumnType("BLOB");

                    b.Property<int?>("PermissionLevelId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Username")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("PermissionLevelId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.Worker", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int?>("ProfilePhotoId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Rank")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("WorkingFrom")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ProfilePhotoId")
                        .IsUnique();

                    b.ToTable("Workers");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.Offer", b =>
                {
                    b.HasOne("BackendServer.Core.Entities.HtmlInput", "HtmlInput")
                        .WithOne("Offer")
                        .HasForeignKey("BackendServer.Core.Entities.Offer", "HtmlInputId");

                    b.HasOne("BackendServer.Core.Entities.Photo", "Photo")
                        .WithOne("Offer")
                        .HasForeignKey("BackendServer.Core.Entities.Offer", "PhotoId");

                    b.Navigation("HtmlInput");

                    b.Navigation("Photo");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.Photo", b =>
                {
                    b.HasOne("BackendServer.Core.Entities.PhotoAlbum", "PhotoAlbum")
                        .WithMany("Photos")
                        .HasForeignKey("PhotoAlbumId");

                    b.Navigation("PhotoAlbum");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.User", b =>
                {
                    b.HasOne("BackendServer.Core.Entities.Permission", "PermissionLevel")
                        .WithMany()
                        .HasForeignKey("PermissionLevelId");

                    b.Navigation("PermissionLevel");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.Worker", b =>
                {
                    b.HasOne("BackendServer.Core.Entities.Photo", "ProfilePhoto")
                        .WithOne("Worker")
                        .HasForeignKey("BackendServer.Core.Entities.Worker", "ProfilePhotoId");

                    b.Navigation("ProfilePhoto");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.HtmlInput", b =>
                {
                    b.Navigation("Offer");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.Photo", b =>
                {
                    b.Navigation("Offer");

                    b.Navigation("Worker");
                });

            modelBuilder.Entity("BackendServer.Core.Entities.PhotoAlbum", b =>
                {
                    b.Navigation("Photos");
                });
#pragma warning restore 612, 618
        }
    }
}
